<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        ol{
            font-size:26px;
        }
        p.dotted {
            border-style:dashed;
        }
    </style>
    <main role="main">
        <style>
            main {
                background-color:blueviolet;
            }
            section{
                padding-top:30px;
                padding-left:30px;
                padding-bottom:30px;
                padding-right:30px;
            }

            h1 {
                color:royalblue;
                font-family:Georgia;
                font-size:50px;
                text-shadow:7px 9px black;
            }

            p {
                background-color: maroon;
                color: deeppink;
                margin:10px 25px 35px;
                border-top:dashed;
                border-top-color:red;
                border-left:dashed;

                border-right:dashed;
                border-left-color:red;
                border-bottom:dashed;
                border-bottom-color:red;
                font-size:30px;

                    
            }
            .subheading {
                font-size: 50px;
                background-color: forestgreen;
                color: aquamarine;
                text-align: center;
            }

            h2 {
                font-size: 50px;
                background-color: green;
            }

            .sectionCenter {
                text-align: center;
                font-family: Georgia;
            }
            .sectionCenter2{
                font-size:35px;
                background-color:darkgoldenrod;
                text-align:center;
            }
          
        </style>

        <section >
            <h1 >CODING 101:IN MY WORDS</h1>
            <P >  THIS IS SOME BASIC INFORMATION ON CODING"></section><section>
            <h2>  WHAT IS  THE MAIN ELEMENT USED FOR?
            </h2>
        <P>THE MAIN ELEMENT IS USED TO TO SPECIFY THE MAIN CONTENT ON THE WEB  PAGE</P>
        </section>
        <section>
            </section>
            

        <section>
            <h2 >WHAT IS THE SECTION ELEMENT USED FOR?</h2>
            <P >the section tag is used for two purposes
            <ol>
                <li> to indicate a generic or normal section on a web design page</li>
                <li> to indicate different part of the page</li>
                <li> The section element is a structural HTML element used to group together related elements.</li>
            </ol></P>
</section>
        <section class="sectionCenter2" >
            <h3 > WHAT DO WE USE THE HEADING ELEMENT FOR? </h3>
            <p>
                Search engines use the headings to index the structure and content of your web pages.
                Users often skim a page by its headings. It is important to use headings to show the document structure.
            </p>
        </section>
        <section>
            
        </section>
    </main>


</body>
</html>